{
  "BotConfiguration": {
    //"DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=botdb;Trusted_Connection=True;",
    "BotToken": "657833071:AAEEXxm827opMVxRBs5k7T7xnjx34hbYn1g",
    "Socks5Host": "", // "220.136.9.13", //"66.70.188.134 "", //"185.161.137.64", //"185.155.42.234",
    "Socks5Port": 1080,
    "Webhook": "https://5a8c51bb.ngrok.io/api/update"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}