{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "657833071:AAEEXxm827opMVxRBs5k7T7xnjx34hbYn1g",
    "Socks5Host": "216.187.82.76", //"144.217.163.138", //"185.155.42.234",
    "Socks5Port": 1922, //4145
    "Webhook": ""
  }
}
